# LeetChallenge

./: .gitignore  Challenge.sln  CourseSchedule.md  README.md
Articles/: CourseSchedule.md
Challenge.Leet/: Challenge.Leet.csproj  PrivateExtensions.cs  TreeNode.cs
Challenge.Leet/August/DesignHashSet/: Test.cs  TheHashSet.cs
Challenge.Leet/August/DesignHashSet/Backup/: Test.cs  TheHashSet.cs
Challenge.Leet/August/DetectCapital/: AnotherSolution.cs  Test.cs  TheSolution.cs
Challenge.Leet/August/FindDuplicates/: Test.cs  TheHashSet.cs  TheSolution.cs  TidiSolution.cs
Challenge.Leet/August/Palindrome/: Test.cs  TheSolution.cs
Challenge.Leet/August/PathSum/: Solution.cs
Challenge.Leet/August/TitleToNumber/: Solution.cs
Challenge.Leet/August/VerticalTraversal/: Solution.cs
Challenge.Leet/Common/: ListNode.cs  TreeNode.cs
Challenge.Leet/Helper/: ListNodeHelper.cs  TreeNodeHelper.cs
Challenge.Leet/July/AddBinary/: Solution.cs  Test.cs  TestCase.cs
Challenge.Leet/July/BaseToPower/: Benchmark.cs  Solution.cs  Test.cs  TestCase.cs
Challenge.Leet/July/CourseSchedule/: Course.cs  README.md  Solution.cs  Test.cs  TestCase.cs
Challenge.Leet/July/MostFrequentElements/: Solution.cs  Test.cs  TestCase.cs
Challenge.Leet/July/RemoveLinkedListNodes/: ListNode.cs  Solution.cs  Test.cs  TestCase.cs
Challenge.Leet/July/WordSearch/: Board.cs  Solution.cs  Test.cs  WordSearch.md  Words.txt
Challenge.Leet/July/ZigZagLevelOrder/: Prehistoric.cs  Test.cs  TestCase.cs
Challenge.Leet/October/AsteroidCollision/: Solution.cs  Test.cs
Challenge.Leet/October/BinarySearch/: Solution.cs  Test.cs
Challenge.Leet/October/InsertIntoBST/: Solution.cs  Test.cs
Challenge.Leet/October/MinimumDepthOfBinaryTree/: Solution.cs  Test.cs
Challenge.Leet/October/RotateRight/: Solution.cs  Test.cs
Challenge.Leet/Secret/: Secret.md
Challenge.Leet/Secret/RemoveLinkedListNodes/: ListNode.cs  Solution.cs  Test.cs  TestCase.cs
Challenge.Leet/September/CompareVersion/: Solution.cs  Test.cs
Challenge.Leet/September/GetAllElements/: Solution.cs  Test.cs
Challenge.Leet/September/LargestOverlap/: Solution.cs  Test.cs
Challenge.Leet/September/LargestTimeFromDigits/: Solution.cs
Challenge.Leet/September/Robbing/: Solution.cs  Test.cs
Challenge.Leet/September/SumRootToLeaf/: Solution.cs  Test.cs
Challenge.Leet/September/WordPattern/: Solution.cs  Test.cs
Challenge.Leet/Twenty/August/DesignHashSet/: Test.cs  TheHashSet.cs
Challenge.Leet/Twenty/August/DetectCapital/: AnotherSolution.cs  Test.cs  TheSolution.cs
Challenge.Leet/Twenty/August/FindDuplicates/: Test.cs  TheHashSet.cs  TheSolution.cs  TidiSolution.cs
Challenge.Leet/Twenty/August/Palindrome/: Test.cs  TheSolution.cs
Challenge.Leet/Twenty/August/PathSum/: Solution.cs
Challenge.Leet/Twenty/August/TitleToNumber/: Solution.cs
Challenge.Leet/Twenty/August/VerticalTraversal/: Solution.cs
Challenge.Leet/Twenty/July/AddBinary/: Solution.cs  Test.cs  TestCase.cs
Challenge.Leet/Twenty/July/BaseToPower/: Benchmark.cs  Solution.cs  Test.cs  TestCase.cs
Challenge.Leet/Twenty/July/CourseSchedule/: Course.cs  README.md  Solution.cs  Test.cs  TestCase.cs
Challenge.Leet/TwentyOne/MergeSortedLinkedLists/: Solution.cs  Test.cs
Challenge.Leet/TwentyOne/SortTheMatrixDiagonally/: Solution.cs  Test.cs
(+60 files in other folders)
